[defaults]
#inventory_plugins  = plugins/inventory/

# Paths to search for collections, colon separated
collections_paths = collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2, community.vmware.vmware_vm_inventory, community.general.nmap, community.general.virtualbox

